#Greenfoot project file
class.Amunisi.image=amunisi.png
class.BolaApi.image=bolaapi2.png
class.Counter.image=Counter.png
class.Health.image=Counter.png
class.Lantai.image=lantaiJADI.png
class.Latar.image=Inmost\ -\ metroidvania\ exploring\ game\ in\ development.gif
class.Pahlawan.image=herooOne.png
class.Penghias.image=_-removebg-preview.png
class.Portal.image=PORTALhijau.png
class.Start.image=latarStartOne.jpg
class.Tombol.image=tombol.png
class.TombolReset.image=Untitled\ design.png
class.TombolStart.image=Cartoon_start_button_icon_on_transparent_background_PNG-removebg-preview.png
class.game_over.image=2158dedf-8a32-4ee2-827c-05d6e4ac1a91.jpeg
class.karakter.image=Hero.jpeg
class.peluru.image=peluruHero.png
class.tengkorak.image=gambar1.png
dependency1.from=Start
dependency1.to=TombolStart
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Pahlawan
dependency10.type=UsesDependency
dependency11.from=Latar
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Amunisi
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=TombolReset
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=TombolStart
dependency14.to=Latar
dependency14.type=UsesDependency
dependency15.from=karakter
dependency15.to=Lantai
dependency15.type=UsesDependency
dependency16.from=Pahlawan
dependency16.to=BolaApi
dependency16.type=UsesDependency
dependency17.from=Pahlawan
dependency17.to=peluru
dependency17.type=UsesDependency
dependency18.from=Pahlawan
dependency18.to=Latar
dependency18.type=UsesDependency
dependency2.from=game_over
dependency2.to=TombolReset
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=tengkorak
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=BolaApi
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=game_over
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Lantai
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=Penghias
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Latar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=tengkorak
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=karakter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TombolStart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lantai
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BolaApi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Amunisi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Penghias
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TombolReset
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pahlawan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tombol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
